\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {paragraph}{Correction de l'exercice 1 }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correction de l'exercice 2 }{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correction de l'exercice 3 }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correction de l'exercice 4 }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correction de l'exercice 5 }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Correction de l'exercice 6}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
